# AspNetCoreAPI

./: .gitignore  AspNetCoreAPI.sln  Dockerfile  LICENSE  LICENSE.txt  README.md
AspNetCoreAPI/: App.razor  AspNetCoreAPI.csproj  Program.cs  Routes.razor  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aspnetcoreapi.db
AspNetCoreAPI.Test/: AspNetCoreAPI.Test.csproj  DbFixture.cs  PersonServiceTest.cs  ServiceTest.cs  Startup.cs  aspnetcoreapi.db
AspNetCoreAPI/Components/: App.razor  Routes.razor  _Imports.razor
AspNetCoreAPI/Components/Controllers/: PersonController.cs
AspNetCoreAPI/Components/Layout/: MainLayout.razor
AspNetCoreAPI/Components/Pages/: Home.razor
AspNetCoreAPI/Config/: ApiExplorerIgnores.cs
AspNetCoreAPI/Controllers/: HomeController.cs  PersonController.cs
AspNetCoreAPI/Migrations/: 20201221155806_InitialCreate.Designer.cs  20201221155806_InitialCreate.cs  20230130114853_InitialCreate.Designer.cs  20230130114853_InitialCreate.cs  20250123103610_InitialCreate.Designer.cs  20250123103610_InitialCreate.cs  DataContextModelSnapshot.cs  PersonContextModelSnapshot.cs
AspNetCoreAPI/Models/: DataContext.cs  DbSeeding.cs  IDataContext.cs  Person.cs  PersonContext.cs
AspNetCoreAPI/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AspNetCoreAPI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AspNetCoreAPI/Properties/: launchSettings.json
AspNetCoreAPI/Services/: IPersonService.cs  PersonService.cs
AspNetCoreAPI/Shared/: MainLayout.razor
AspNetCoreAPI/Views/Home/: Index.cshtml
AspNetCoreAPI/wwwroot/css/: site.css
AspNetCoreAPI/wwwroot/css/swaggerui/: theme-feeling-blue.css  theme-flattop.css  theme-material.css  theme-monokai.css  theme-muted.css  theme-newspaper.css  theme-outline.css
